**** module/scope: alu
     Flip-Flops   : 0
     Logic Gates  : 186
     ADDER[8]: 2 units
     ADDER[9]: 1 units
     EQUALITY[8]: 1 units
     MAGNITUDE[8]: 1 units
     MUX[2]: 16 slices
     LPM[4]: 1 unaccounted
     LPM[5]: 1 unaccounted
     LPM[8]: 1 unaccounted
     LPM[12]: 1 unaccounted
     LOG[13]: 1 unaccounted
     LOG[14]: 1 unaccounted
**** TOTALS
     Flip-Flops   : 0
     Logic Gates  : 186
     ADDER[8]: 2 units
     ADDER[9]: 1 units
     EQUALITY[8]: 1 units
     MAGNITUDE[8]: 1 units
     MUX[2]: 16 slices
     LPM[4]: 1 unaccounted
     LPM[5]: 1 unaccounted
     LPM[8]: 1 unaccounted
     LPM[12]: 1 unaccounted
     LOG[13]: 1 unaccounted
     LOG[14]: 1 unaccounted
